<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TrailAR__Module__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Module Tracker</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>TrailAR__Module__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Discovery__c</tabs>
    <tabs>Animal__c</tabs>
    <tabs>Drink_Order__c</tabs>
    <tabs>Approver_details__c</tabs>
    <tabs>ClemCount__c</tabs>
    <tabs>flow_object__c</tabs>
    <tabs>Classroom__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Demo_Object__c</tabs>
    <tabs>Value_Details__c</tabs>
    <tabs>Release__c</tabs>
</CustomApplication>
