<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>meeta.pramanik@trailsresult.com</assignTo>
        <defaultArticleType>Knowledge</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePublicSharingCommunities>
            <community>Meeta</community>
        </articlePublicSharingCommunities>
        <assignTo>meeta.pramanik@trailsresult.com</assignTo>
        <defaultContributionArticleType>Knowledge</defaultContributionArticleType>
        <editor>simple</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>true</enableArticlePublicSharingSites>
        <enableCaseDataCategoryMapping>true</enableCaseDataCategoryMapping>
        <useProfileForPDFCreation>false</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_US</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>true</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>true</enableExternalMediaContent>
    <enableKbStandardSharing>false</enableKbStandardSharing>
    <enableKnowledge>true</enableKnowledge>
    <enableKnowledgeAgentContribution>true</enableKnowledgeAgentContribution>
    <enableKnowledgeAnswersPromotion>true</enableKnowledgeAnswersPromotion>
    <enableKnowledgeArticleTextHighlights>true</enableKnowledgeArticleTextHighlights>
    <enableKnowledgeCaseRL>false</enableKnowledgeCaseRL>
    <enableKnowledgeKeywordAutoComplete>true</enableKnowledgeKeywordAutoComplete>
    <enableKnowledgeTitleAutoComplete>true</enableKnowledgeTitleAutoComplete>
    <enableLightningKbAutoLoadRichTextField>false</enableLightningKbAutoLoadRichTextField>
    <enableLightningKnowledge>true</enableLightningKnowledge>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>true</showArticleSummariesPartnerPortal>
    <showValidationStatusField>true</showValidationStatusField>
    <suggestedArticles>
        <caseFields>
            <field>
                <name>Subject</name>
            </field>
            <field>
                <name>Reason</name>
            </field>
            <field>
                <name>SuppliedName</name>
            </field>
            <field>
                <name>Status</name>
            </field>
        </caseFields>
        <useSuggestedArticlesForCase>true</useSuggestedArticlesForCase>
        <workOrderFields>
            <field>
                <name>Subject</name>
            </field>
            <field>
                <name>ServiceAppointmentCount</name>
            </field>
            <field>
                <name>Status</name>
            </field>
            <field>
                <name>Priority</name>
            </field>
            <field>
                <name>Duration</name>
            </field>
        </workOrderFields>
        <workOrderLineItemFields>
            <field>
                <name>Subject</name>
            </field>
            <field>
                <name>Status</name>
            </field>
            <field>
                <name>ListPrice</name>
            </field>
            <field>
                <name>Priority</name>
            </field>
            <field>
                <name>Duration</name>
            </field>
        </workOrderLineItemFields>
    </suggestedArticles>
    <votingEnabled>true</votingEnabled>
</KnowledgeSettings>
