<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>priorité du client</label>
        <name>AAAAA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_Demo1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label>aktiv</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Animal_Name__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation>gfghjkjlklklllll</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation>iiuoiuoiuoiuoiuoiuou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elephant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pig</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Apicklist__c</name>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2new</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Value 2022</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BBBBB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Commit_Field2__c</name>
    </fields>
    <fields>
        <label>Kundenpriorität</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label>hgjhfshgjj</label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Dec9th__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Direction__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F6__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>F7__c</name>
    </fields>
    <fields>
        <label></label>
        <name>F8__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>F9__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fish_Name__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>101</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>505</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katla</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rui</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bhangi</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Match_Billing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Merge_Field_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Multiple__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Newly_Created_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Onboarding_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Antarctic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arctic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Revision_Details__c</name>
        <picklistValues>
            <masterLabel>common</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gjahgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>old</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>twnan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Support_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TEstingPLField__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TestAR_Nov__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Track_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Track_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Track_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Try1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Try2__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Almost Comlete</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending from Client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sdfddd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>X223__c</name>
    </fields>
    <fields>
        <label></label>
        <name>revised__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test111__c</name>
        <picklistValues>
            <masterLabel>maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>testFormula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>testRT__c</name>
        <picklistValues>
            <masterLabel>asda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dasd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xcsd</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>test__c</name>
        <picklistValues>
            <masterLabel>1010</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT3</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>TestRT</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Account_Number_Is_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mandate_a_field</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>