<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__CallLogAction__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallLogAutoCreate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallLogCallTypes__c</name>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallLogObjectType__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ConnectInstance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CustomRingtone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__EnableSoftphonePopout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__PresenceSyncEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ScreenpopAction__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>