<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__ANI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Contact_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DNIS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Ended__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Recording__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Started__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>amazonconnect__Completed_Calls</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>amazonconnect__In_Progress_Calls</name>
    </recordTypes>
</CustomObjectTranslation>