<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__AWSAccountId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AfterContactWorkDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AfterContactWorkEndTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AfterContactWorkStartTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentARN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentConnectedToAgentTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentConnectionAttempts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentCustomerHoldDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentHierarchyGroups__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentInteractionDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentLongestHoldDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentNumberOfHolds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentRoutingProfileARN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentRoutingProfileName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentUsername__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Attributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Channel__c</name>
        <picklistValues>
            <masterLabel>CHAT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOICE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ConnectedToSystemTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ContactChannel__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DisconnectTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__InitialContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__InitiationTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Initiation_Method__c</name>
        <picklistValues>
            <masterLabel>INBOUND</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OUTBOUND</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__InstanceARN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__LastUpdateTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__NextContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__NumberOfHolds__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__PhoneCall__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__PreviousContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueARN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueDequeueTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueEnqueueTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RecordingDeletionReason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RecordingLocation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RecordingStatus__c</name>
        <picklistValues>
            <masterLabel>AVAILABLE</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SystemEndpointAddress__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__TransferCompletedTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__TransferredToEndpoint__c</name>
    </fields>
</CustomObjectTranslation>