<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Comparator__c</name>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than or equal to</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than or equal to</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not equal to</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CtiAdapter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Destination__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__OperandACustom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__OperandA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__OperandBCustom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__OperandB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Value__c</name>
    </fields>
</CustomObjectTranslation>