<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CtiAdapter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DefaultValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Display__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Style__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Type__c</name>
    </fields>
</CustomObjectTranslation>