<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>amazonconnect__Attribute_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Default_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Display_KeyValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Display_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_FieldType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Label__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Section__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CCP_Attribute_Style__c</name>
    </fields>
</CustomObjectTranslation>