<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__End__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__FormattedTranscript__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Mode__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__PhoneCall__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RawTranscript__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RegionColor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SentimentLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SentimentScore__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SpokenBy__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Type__c</name>
        <picklistValues>
            <masterLabel>Agent Join</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Leave</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Join</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Leave</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speech</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>