<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CtiAdapter__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DebuggerBreakpoint__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Event__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Script__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Source__c</name>
    </fields>
</CustomObjectTranslation>