<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__Agents_After_Contact_Work__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_Available__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_Error__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_Now_Productive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_On_Call__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_Online__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Agents_Staffed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Contacts_In_Queue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Contacts_Scheduled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Oldest_Contact_Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Queue_ARN__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Queue_Name__c</name>
    </fields>
</CustomObjectTranslation>