<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__BottomPanel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallCenter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CcpVersion__c</name>
        <picklistValues>
            <masterLabel>v1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ConnectInstance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CustomRingtone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DebugLevel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__EnableSoftphonePopout__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Instance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Medialess__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__PresenceSyncEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SoftphonePopoutEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SsoRelayState__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__SsoUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>