<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>amazonconnect__AfterContactWorkDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentCustomerHoldDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentLoginUsername__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__AgentName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__Attributes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallEndTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallRecording__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallStartTimestamp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CallStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__ContactId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CustomerCallbackNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__CustomerNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__DialedNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__InitiationMethod__c</name>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__InteractionDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__QueueName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RelatedToWhatId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>amazonconnect__RelatedToWhoId__c</name>
    </fields>
</CustomObjectTranslation>