<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Employer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currently_Employed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GED/HS Diploma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA/MS/MBA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Doc</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Legacy_Candidate_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Street_Address_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Street_Address_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>