<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Drink Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drink Orders</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Flavor__c</name>
        <picklistValues>
            <masterLabel>apple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cedar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lemonade</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pineapple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>strawberry</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vinegar</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>