<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GT Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Mapping__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>