<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interviewer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interviewers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Employee__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Legacy_Interviewer_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Position__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>