<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Org2 Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>objects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Org1_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Org2_Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>