<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Legacy_Position_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Operating_Systems__c</name>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unix</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>ACT-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-200</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-300</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-400</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Programming_Languages__c</name>
        <picklistValues>
            <masterLabel>.Net</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COBOL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FORTRAN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perl</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Python</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>Related_Position__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Salary_Range__c</name>
        <picklistValues>
            <masterLabel>120K+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50K-75K</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75K-90K</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90K-120K</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Nontechnical_Position</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Technical_Position</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>