<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suggestion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suggestions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Implemented_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Days_Open__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Consideration</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Suggestion_Category__c</name>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities/ IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kitchen Snacks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Suggestion_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Date_in_Range</name>
    </validationRules>
</CustomObjectTranslation>