<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Supplies</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Supply</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Battle_Station__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unit_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>