<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>onIncoming</fullName>
        <default>false</default>
        <label>onIncoming</label>
    </customValue>
    <customValue>
        <fullName>onConnecting</fullName>
        <default>false</default>
        <label>onConnecting</label>
    </customValue>
    <customValue>
        <fullName>onConnected</fullName>
        <default>false</default>
        <label>onConnected</label>
    </customValue>
    <customValue>
        <fullName>onEnded</fullName>
        <default>false</default>
        <label>onEnded</label>
    </customValue>
    <customValue>
        <fullName>onRefresh</fullName>
        <default>false</default>
        <label>onRefresh</label>
    </customValue>
    <customValue>
        <fullName>onAccepted</fullName>
        <default>false</default>
        <label>onAccepted</label>
    </customValue>
    <customValue>
        <fullName>onStateChange</fullName>
        <default>false</default>
        <label>onStateChange</label>
    </customValue>
    <customValue>
        <fullName>onRoutable</fullName>
        <default>false</default>
        <label>onRoutable</label>
    </customValue>
    <customValue>
        <fullName>onNotRoutable</fullName>
        <default>false</default>
        <label>onNotRoutable</label>
    </customValue>
    <customValue>
        <fullName>onOffline</fullName>
        <default>false</default>
        <label>onOffline</label>
    </customValue>
    <customValue>
        <fullName>onError</fullName>
        <default>false</default>
        <label>onError</label>
    </customValue>
    <customValue>
        <fullName>onAfterCallWork</fullName>
        <default>false</default>
        <label>onAfterCallWork</label>
    </customValue>
    <customValue>
        <fullName>onWorkAccepted</fullName>
        <default>false</default>
        <label>onWorkAccepted</label>
    </customValue>
    <customValue>
        <fullName>onWorkloadChanged</fullName>
        <default>false</default>
        <label>onWorkloadChanged</label>
    </customValue>
    <customValue>
        <fullName>onInit</fullName>
        <default>false</default>
        <label>onInit</label>
    </customValue>
    <customValue>
        <fullName>onClickToDial</fullName>
        <default>false</default>
        <label>onClickToDial</label>
    </customValue>
    <customValue>
        <fullName>onNavigationChange</fullName>
        <default>false</default>
        <label>onNavigationChange</label>
    </customValue>
    <customValue>
        <fullName>onMessageReceived</fullName>
        <default>false</default>
        <label>onMessageReceived</label>
    </customValue>
    <customValue>
        <fullName>onMesssageSent</fullName>
        <default>false</default>
        <label>onMesssageSent</label>
    </customValue>
    <customValue>
        <fullName>onHvsWorkStart</fullName>
        <default>false</default>
        <label>onHvsWorkStart</label>
    </customValue>
    <customValue>
        <fullName>onMissed</fullName>
        <default>false</default>
        <label>onMissed</label>
    </customValue>
    <masterLabel>AC_CtiScriptEvent</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
