<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>init</fullName>
        <default>false</default>
        <label>Initialization</label>
    </customValue>
    <customValue>
        <fullName>connectAgent</fullName>
        <default>false</default>
        <label>Amazon Connect Agent</label>
    </customValue>
    <customValue>
        <fullName>connectVoiceContact</fullName>
        <default>false</default>
        <label>Amazon Connect Voice Contact</label>
    </customValue>
    <customValue>
        <fullName>connectChatContact</fullName>
        <default>false</default>
        <label>Amazon Connect Chat Contact</label>
    </customValue>
    <customValue>
        <fullName>salesforceAgent</fullName>
        <default>false</default>
        <label>Salesforce Agent</label>
    </customValue>
    <customValue>
        <fullName>salesforceUI</fullName>
        <default>false</default>
        <label>Salesforce UI</label>
    </customValue>
    <masterLabel>AC_CtiScriptSource</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
