<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>Home_link</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>Label1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>LabelTranslation</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_CallActivityTabName</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_CallAttributeKey</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_CallAttributeValue</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Call_Date_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Call_Duration_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Call_Identifier_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Call_Type_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Minutes_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Phone_Number_Header</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_PostCallTaskTabName</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Seconds_in_Call_View</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Store_Call_Information</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>amazonconnect__ACSFCCP_Task_successfully_saved</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>asxccx</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label4</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label5</name>
    </customLabels>
    <customLabels>
        <label>Willkommen in dieser Welt</label>
        <name>label6</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>label7</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>label8</name>
    </customLabels>
</Translations>