<!--
You must have an AWS account to use the Amazon Connect CTI Adapter.
Downloading and/or using the Amazon Connect CTI Adapter is subject to the terms of the AWS Customer Agreement,
AWS Service Terms, and AWS Privacy Notice.

© 2017, Amazon Web Services, Inc. or its affiliates. All rights reserved.

NOTE:  Other license terms may apply to certain, identified software components
contained within or distributed with the Amazon Connect CTI Adapter if such terms are
included in the LibPhoneNumber-js and Salesforce Open CTI. For such identified components,
such other license terms will then apply in lieu of the terms above.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<apex:page id="AWS_LightningAdapter"
           showChat="false"
           showHeader="false"
           applyHtmlTag="false"
           applyBodyTag="false"
           sideBar="false"
           controller="amazonconnect.AC_Utils">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:includeLightning />
    <apex:slds />

    <apex:stylesheet value="{!$Resource.amazonconnect__AC_CommonStylesheet}" />

    <body>
    <div id="outerWrapper" class="slds-scope">
        <div id="loginContainer">
            <div id="loginPanel" style="margin-top: 250px">
                <button id="loginButton" class="slds-button slds-button_brand">Sign in to CCP</button>
            </div>
        </div>

        <div id="softphoneContainer" class="slds-hide flex-container">
            <apex:include pageName="amazonconnect__AC_LightningHelperIncludes" />
            <div id="ccpPanel" />
            <div id="bottomPanel" />
        </div>
    </div>
    </body>

    <apex:include pageName="amazonconnect__AC_LightningScriptIncludes" />

    </html>
</apex:page>