<?xml version="1.0" encoding="UTF-8"?>
<ForecastingType xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <amount>true</amount>
    <dateType>2</dateType>
    <developerName>Current_Calendar_Year4</developerName>
    <hasProductFamily>false</hasProductFamily>
    <masterLabel>Opportunity Revenue by Territory and Schedule Date</masterLabel>
    <quantity>false</quantity>
    <roleType>Y</roleType>
    <territory2Model>Current_Calendar_Year</territory2Model>
</ForecastingType>
